\relax 
\newlabel{An2}{{1}{1}}
\newlabel{An2@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{An3}{{2}{1}}
\newlabel{An3@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{An1}{{3}{1}}
\newlabel{An1@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{properties}{{1}{2}}
\newlabel{properties@cref}{{[anm][1][]1}{[1][1][]2}}
\newlabel{K11:element}{{5}{2}}
\newlabel{K11:element@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{K12:element}{{6}{2}}
\newlabel{K12:element@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{K21:element}{{7}{2}}
\newlabel{K21:element@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{K22:element}{{8}{2}}
\newlabel{K22:element@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{Anm: uppdelningar}{{2}{2}}
\newlabel{Anm: uppdelningar@cref}{{[anm][2][]2}{[1][2][]2}}
\newlabel{An4}{{10}{2}}
\newlabel{An4@cref}{{[equation][10][]10}{[1][2][]2}}
\newlabel{positiv_def}{{16}{3}}
\newlabel{positiv_def@cref}{{[equation][16][]16}{[1][3][]3}}
\newlabel{K_22 positiv}{{18}{4}}
\newlabel{K_22 positiv@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{kirschoff_listing}{{1}{5}}
\newlabel{kirschoff_listing@cref}{{[listing][1][]1}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}kirschoff implementation $K(k)$}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {K.m}}{5}{}\protected@file@percent }
\newlabel{S_func}{{3}{6}}
\newlabel{S_func@cref}{{[listing][3][]3}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {S.m}}{6}{}\protected@file@percent }
\newlabel{orig_S_0}{{19}{7}}
\newlabel{orig_S_0@cref}{{[equation][19][]19}{[1][7][]7}}
\newlabel{F function}{{20}{7}}
\newlabel{F function@cref}{{[equation][20][]20}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {J.m}}{7}{}\protected@file@percent }
\newlabel{del_3}{{5}{8}}
\newlabel{del_3@cref}{{[listing][5][]5}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {del3.m}: Lösningen för $\mathbf  {k}$}{8}{}\protected@file@percent }
\newlabel{listing_r}{{6}{8}}
\newlabel{listing_r@cref}{{[listing][6][]6}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {r\textunderscore mat.m}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}fel\textunderscore analys.m}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{10}{}\protected@file@percent }
\newlabel{plotta}{{1}{10}}
\newlabel{plotta@cref}{{[figure][1][]1}{[1][10][]10}}
\newlabel{gyllene}{{8}{10}}
\newlabel{gyllene@cref}{{[listing][8][]8}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\texttt  {gyllene.m}: Minimera $P_{tot}(\eta )$ med gyllene snittet sökning}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\texttt  {F.m}: F(\textbf  {k})}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
