\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sammanfattning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uppgiftbeskrivning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analys}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Programkod}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}foo.cpp}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}foo.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Testdata}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
