\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uppvärmning}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram av betyg skalad mellan 0 och 1}}{1}{}\protected@file@percent }
\newlabel{Histogram 1}{{1}{1}}
\newlabel{Histogram 1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}En frekventistisk modell}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spridningsdiagram mellan run 1 och run 2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}En bayesiansk modell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}En bayesiansk modell med en hierarki}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
