\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uppvärmning}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram av betyg skalad mellan 0 och 1}}{1}{}\protected@file@percent }
\newlabel{Histogram 1}{{1}{1}}
\newlabel{Histogram 1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}En frekventistisk modell}{1}{}\protected@file@percent }
\newlabel{properties}{{1}{1}}
\newlabel{properties@cref}{{[anm][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spridningsdiagram mellan run 1 och run 2}}{2}{}\protected@file@percent }
\newlabel{Spridningsdiagram}{{2}{2}}
\newlabel{Spridningsdiagram@cref}{{[figure][2][]2}{[1][1][]2}}
\newlabel{loglike}{{3}{2}}
\newlabel{loglike@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{blah}{{4}{2}}
\newlabel{blah@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{MLE result}{{5}{2}}
\newlabel{MLE result@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency appearing in final $\mathbf  {W}$}}{4}{}\protected@file@percent }
\newlabel{Histogram 2}{{3}{4}}
\newlabel{Histogram 2@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}En bayesiansk modell}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis Algorithm}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency appearing in final \textbf  {W} using MCMC estimated parameters}}{7}{}\protected@file@percent }
\newlabel{MCMC freq bar}{{4}{7}}
\newlabel{MCMC freq bar@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces short}}{8}{}\protected@file@percent }
\newlabel{DAG}{{5}{8}}
\newlabel{DAG@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}En bayesiansk modell med en hierarki}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
