\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uppvärmning}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram av betyg skalad mellan 0 och 1}}{1}{}\protected@file@percent }
\newlabel{Histogram 1}{{1}{1}}
\newlabel{Histogram 1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spridningsdiagram mellan run 1 och run 2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}En frekventistisk modell}{2}{}\protected@file@percent }
\newlabel{properties}{{1}{2}}
\newlabel{properties@cref}{{[anm][1][]1}{[1][2][]2}}
\newlabel{loglike}{{3}{3}}
\newlabel{loglike@cref}{{[equation][3][]3}{[1][2][]3}}
\newlabel{blah}{{4}{3}}
\newlabel{blah@cref}{{[equation][4][]4}{[1][2][]3}}
\newlabel{MLE result}{{5}{3}}
\newlabel{MLE result@cref}{{[equation][5][]5}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}En bayesiansk modell}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}En bayesiansk modell med en hierarki}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
