\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Friläggning}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
\newlabel{fig:my_label@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kraftekvationer för den fria delen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}fråga (d) and (e)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kod}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}foo}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
